# EventManagementProject

BLL/Classes/: Repository.cs
BLL/Interfaces/: IRepository.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
DAL/Models/: Category.cs
EventManagement/: EventManagement.csproj  Program.cs  appsettings.json
EventManagement/Areas/Admin/Controllers/: EventController.cs  RoleController.cs
EventManagement/Areas/Events/Controllers/: AccountController.cs  EventController.cs
EventManagement/Areas/Events/View Models/: RoleVm.cs
EventManagement/Areas/Events/Views/Account/: Register.cshtml
EventManagement/Areas/Events/Views/Event/: Index.cshtml
EventManagement/Areas/Services/Controllers/: EventController.cs  RoleController.cs
EventManagement/Areas/Services/Views/Event/: Index.cshtml
EventManagement/Areas/Services/Views/Role/: Create.cshtml
EventManagement/Areas/Services/Views/Shared/: _MainLayout.cshtml
EventManagement/Areas/System/Controllers/: AccountController.cs  EventController.cs
EventManagement/Areas/System/Views/Account/: Login.cshtml  Register.cshtml
EventManagement/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  RoleController.cs
EventManagement/Global Using/: globalUsing.cs
EventManagement/View Models/: AssignRoleVm.cs  LoginUser.cs  RegisterUser.cs
EventManagement/Views/Account/: Login.cshtml  Register.cshtml
EventManagement/Views/Event/: Index.cshtml
EventManagement/Views/Role/: AssignRole.cshtml  Create.cshtml
EventManagement/Views/Shared/: _MainLayout.cshtml
EventManagement/wwwroot/css/: style.css
